pyDEM Functions
===============

Find boundary
----------------------
.. autofunction:: pydem.find_boundary

IDEM
----------------------
.. autofunction:: pydem.idem

Find feasible
----------------------
.. autofunction:: pydem.find_feasible

Explore boundary
----------------------
.. autofunction:: pydem.explore_boundary

Fix concavity
----------------------
.. autofunction:: pydem.fix_concavity

Get sub-dimensional range
---------------------------
.. autofunction:: pydem.get_sub_dim_range

Get discretized sub-dimensional range
----------------------------------------
.. autofunction:: pydem.get_sub_dim_discrete

Plot subplot of higher dimensions
------------------------------------
.. autofunction:: pydem.plot_expand_dims_subplot

Plot combinations of input variables
-------------------------------------------
.. autofunction:: pydem.plot_combinations

Scale values for easy visualization
--------------------------------------
.. autofunction:: pydem.size_scale

Plot
----------------------
.. autofunction:: pydem.plot




